# demosvn

./: .gitignore  README.md
source/app/: build.gradle  proguard-rules.pro
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/idea/jgw/: App.java  BaseCallback.java  CrashHandler.java  RouterPath.java
source/app/src/main/java/com/idea/jgw/api/: Api.java  OkhttpApi.java
source/app/src/main/java/com/idea/jgw/api/retrofit/: OceApi.java  ServiceApi.java  SongApiService.java  SongIApi.java
source/app/src/main/java/com/idea/jgw/bean/: AllMiningData.java  BaseResponse.java  CaculateRecord.java  Coin.java  CoinData.java  CoinMining.java  CoinPrice.java  DigitalCurrency.java  LoginRequest.java  MiningCoinData.java  MiningCoinPageData.java  Nation.java  PageData.java  RegisterRequest.java  TransferRecord.java  UserInfo.java
source/app/src/main/java/com/idea/jgw/common/: Common.java
source/app/src/main/java/com/idea/jgw/data/: DatabaseUtils.java  IOpenHelper.java  MyOpenHelper.java
source/app/src/main/java/com/idea/jgw/dialog/: ChooseDialog.java  ChoosePhotoDialog.java  ForbidScreenShotDialog.java  InputTransactionPwdDialog.java  LoadingDialog.java  RemoveKeyWordsDialog.java
source/app/src/main/java/com/idea/jgw/logic/btc/: BtcWalltUtils.java
source/app/src/main/java/com/idea/jgw/logic/eth/: APIKey.java  BuildConfig.java  ECKeyPairGenerator2.java  EthWalltUtils.java  IBAN.java
source/app/src/main/java/com/idea/jgw/logic/ic/: EncryptUtils.java
source/app/src/main/java/com/idea/jgw/logic/jgw/: JgwUtils.java  LTEToken.java  OCEToken.java
source/app/src/main/java/com/idea/jgw/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRecyclerAdapter.java  TEmpActivity.java
source/app/src/main/java/com/idea/jgw/ui/createWallet/: CheckKeyWordActivity.java  CheckTransactionPinActivity.java  CopyKeyWordsActivity.java  InputKeyWordActivity.java  LoadOrCreateWalletActivity.java  RecoverWalletWarningActivity.java  SetTransactionPinActivity.java  TransactionPinActivity.java  WalletCreateSuccessActivity.java
source/app/src/main/java/com/idea/jgw/ui/login/: GetVerificationCodeActivity.java  LoginActivity.java  NationCodeListActivity.java  RegisterActivity.java  ResetLoginPasswordActivity.java  SetPasswordActivity.java  StartActivity.java
source/app/src/main/java/com/idea/jgw/ui/main/: MainActivity.java
source/app/src/main/java/com/idea/jgw/ui/mining/: HashrateRecordListActivity.java  IdentityAuthentication2Activity.java  IdentityAuthenticationActivity.java  MiningDetailActivity.java  MiningHashrateActivity.java  SendMiningCoinActivity.java  ShareActivity.java  VerifyGesturePasswordActivity.java
source/app/src/main/java/com/idea/jgw/ui/service/: ScreenListenerService.java
source/app/src/main/java/com/idea/jgw/ui/user/: AboutUsActivity.java  CrowdActivity.java  CrowdInfoActivity.java  HelpActivity.java  (+8 more)
source/app/src/main/java/com/idea/jgw/utils/: AppUtil.java  CheckVersion.java  DisplayUtils.java  PRNGFixes.java  SPreferencesHelper.java  TLOSUtil.java  TLRootUtil.java  UpdateManager.java
source/app/src/main/java/com/idea/jgw/view/: ColorPregressBar.java  FloatView.java  LocusPassWordView.java
source/app/src/main/res/color/: color_selector.xml
source/app/src/main/res/drawable/: bg_of_black_rectangle.xml  bg_of_radius_dialog.xml  bg_of_rounded_rectangle.xml  btn_dialog_two_button.xml  checked_bg.xml  common_toast_bg.xml  drawable_of_copy.xml  drawble_dialog.xml  laod_frame.xml  loading_dialog_progressbar.xml  selector_of_agree_agreement.xml  selector_of_alert_item.xml  selector_of_blue_button.xml  selector_of_blue_yellow.xml  selector_of_crowd_level.xml  selector_of_pwd_hide.xml  selector_of_select_btn.xml  shape_loading_dialog.xml  tab_mine_selector.xml  tab_mining_selector.xml  tab_received_selector.xml  tab_send_selector.xml  tab_wallet_selector.xml
source/app/src/main/res/layout/: activity_about_us.xml  activity_balance.xml  activity_check_key_word.xml  activity_copy_key_word.xml  activity_crowd.xml  activity_crowd_info.xml  activity_ensure_crowd_vote.xml  activity_feedback.xml  activity_gesture_password.xml  activity_get_verification_code.xml  activity_help.xml  activity_identity_authentication.xml  activity_identity_authentication2.xml  activity_info.xml  activity_input_key_word.xml  activity_load_oce.xml  activity_load_or_create_wallet.xml  activity_login.xml  activity_main.xml  activity_mining_detail.xml  activity_mining_hashrate.xml  activity_my_address.xml  activity_nation_list.xml  activity_qr_scan.xml  activity_recover_wallet_warning.xml  activity_register.xml  activity_reset_login_password.xml  activity_security_manager.xml  activity_send.xml  activity_send_mining_coin.xml  activity_set_password.xml  activity_set_transcation_pin.xml  activity_share.xml  activity_start.xml  activity_temp.xml  activity_transcation_detail.xml  activity_update_nickname.xml  activity_user_info.xml  activity_verify_gesture_password.xml  activity_verify_phone.xml  (+27 more)
source/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  nation_arrays.xml  nation_code.xml  strings.xml  styles.xml  user_agreement.xml
source/app/src/main/res/xml/: file_paths.xml
(+129 files in other folders)
